{
  "version": 2,
  "routes": [
    {
      "src": "/api/webhook",
      "methods": ["POST", "GET"],
      "dest": "/api/webhook.js"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/economic-alerts",
      "schedule": "0 8 * * *"
    }
  ]
}
